# SANDBOX ACCOUNT

# PAYPAL_CLIENT_ID = AUP7vmJKS54kShfyuerp-UUUPYedOgEvxYp9Jw6d9YWzP-uz4l6-g4ccTqr4d1HTA5CHM1mpWmWIVurR
# PAYPAL_SECRET = ELeNVvS844RuIolYSERRjazasIsdmt9SufqsXWOcF7VEUSmqfScRTW5KSSjkG055dSUt8iDFVjZuc9gI
# PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com



# REAL ACCOUNT

PAYPAL_CLIENT_ID = AVJyPwS5Ga2-ivlouWePuZ2D-xHN5jIaPiejUwLfvcZZWVfX-j3hfTauhUgn5nCZFOMEQdivBBbHfX0V
PAYPAL_SECRET = EMLe04DgW6-7zk3enDgncu5dCJqWSPX1fKIQRN4GTO_I4NzSZ8JDw2_Fj8Q7MO2Hd5HOsuo71jRDPaLi
PAYPAL_BASE_URL = https://api-m.paypal.com